{
  "application.js": "/packs/js/application-d4595b35a11a8b9a939a.js",
  "application.js.map": "/packs/js/application-d4595b35a11a8b9a939a.js.map",
  "books.js": "/packs/js/books-d8c3b0d1deca2b47115d.js",
  "books.js.map": "/packs/js/books-d8c3b0d1deca2b47115d.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-d4595b35a11a8b9a939a.js"
      ],
      "js.map": [
        "/packs/js/application-d4595b35a11a8b9a939a.js.map"
      ]
    },
    "books": {
      "js": [
        "/packs/js/books-d8c3b0d1deca2b47115d.js"
      ],
      "js.map": [
        "/packs/js/books-d8c3b0d1deca2b47115d.js.map"
      ]
    },
    "library": {
      "js": [
        "/packs/js/library-ef264a953e22cb75de04.js"
      ],
      "js.map": [
        "/packs/js/library-ef264a953e22cb75de04.js.map"
      ]
    },
    "selectpicker": {
      "js": [
        "/packs/js/selectpicker-91c167e522fc36de2765.js"
      ],
      "js.map": [
        "/packs/js/selectpicker-91c167e522fc36de2765.js.map"
      ]
    }
  },
  "library.js": "/packs/js/library-ef264a953e22cb75de04.js",
  "library.js.map": "/packs/js/library-ef264a953e22cb75de04.js.map",
  "selectpicker.js": "/packs/js/selectpicker-91c167e522fc36de2765.js",
  "selectpicker.js.map": "/packs/js/selectpicker-91c167e522fc36de2765.js.map"
}