{
  "application.js": "/packs/js/application-46edd23e47cee5cab454.js",
  "application.js.map": "/packs/js/application-46edd23e47cee5cab454.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-46edd23e47cee5cab454.js"
      ],
      "js.map": [
        "/packs/js/application-46edd23e47cee5cab454.js.map"
      ]
    },
    "library": {
      "js": [
        "/packs/js/library-bf2677330285ae617da7.js"
      ],
      "js.map": [
        "/packs/js/library-bf2677330285ae617da7.js.map"
      ]
    }
  },
  "library.js": "/packs/js/library-bf2677330285ae617da7.js",
  "library.js.map": "/packs/js/library-bf2677330285ae617da7.js.map"
}