{
  "application.js": "/packs-test/js/application-8a9591abd06d4bbcacfa.js",
  "application.js.map": "/packs-test/js/application-8a9591abd06d4bbcacfa.js.map",
  "books.js": "/packs-test/js/books-d3549a7c539f2c844bd8.js",
  "books.js.map": "/packs-test/js/books-d3549a7c539f2c844bd8.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs-test/js/application-8a9591abd06d4bbcacfa.js"
      ],
      "js.map": [
        "/packs-test/js/application-8a9591abd06d4bbcacfa.js.map"
      ]
    },
    "books": {
      "js": [
        "/packs-test/js/books-d3549a7c539f2c844bd8.js"
      ],
      "js.map": [
        "/packs-test/js/books-d3549a7c539f2c844bd8.js.map"
      ]
    },
    "library": {
      "js": [
        "/packs-test/js/library-b3a13722341cd8b62846.js"
      ],
      "js.map": [
        "/packs-test/js/library-b3a13722341cd8b62846.js.map"
      ]
    },
    "secondhands": {
      "js": [
        "/packs-test/js/secondhands-15ca916c2c634d0570b5.js"
      ],
      "js.map": [
        "/packs-test/js/secondhands-15ca916c2c634d0570b5.js.map"
      ]
    },
    "selectpicker": {
      "js": [
        "/packs-test/js/selectpicker-0f3469159645b27ceb4a.js"
      ],
      "js.map": [
        "/packs-test/js/selectpicker-0f3469159645b27ceb4a.js.map"
      ]
    }
  },
  "library.js": "/packs-test/js/library-b3a13722341cd8b62846.js",
  "library.js.map": "/packs-test/js/library-b3a13722341cd8b62846.js.map",
  "secondhands.js": "/packs-test/js/secondhands-15ca916c2c634d0570b5.js",
  "secondhands.js.map": "/packs-test/js/secondhands-15ca916c2c634d0570b5.js.map",
  "selectpicker.js": "/packs-test/js/selectpicker-0f3469159645b27ceb4a.js",
  "selectpicker.js.map": "/packs-test/js/selectpicker-0f3469159645b27ceb4a.js.map"
}